stages:
    - build
    - upload
    - release

variables:
    PROJECT_DIR: "MCDw"
    BINARY_PATH_WINX64: "${PROJECT_DIR}/bin/Release/net5.0/win-x64/publish"
    BINARY_PATH_WINX32: "${PROJECT_DIR}/bin/Release/net5.0/win-x86/publish"

    PACKAGE_WINX64: "mcdw-${CI_COMMIT_TAG}-win-x64.tar.gz"
    PACKAGE_WINX32: "mcdw-${CI_COMMIT_TAG}-win-x32.tar.gz"

    PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/mcdw/${CI_COMMIT_TAG}"

    ARCHIVE_DIR: "${PROJECT_DIR}/archive/Release"

cache:
    paths:
        - ${ARCHIVE_DIR}

build:
    stage: build
    image: mcr.microsoft.com/dotnet/sdk:5.0
    rules:
        - if: $CI_COMMIT_TAG
    script:
        - dotnet publish --configuration Release -r win-x64 -p:PublishSingleFile=true --self-contained false
        - dotnet publish --configuration Release -r win-x86 -p:PublishSingleFile=true --self-contained false
        - mkdir -p ${ARCHIVE_DIR}
        - tar -czvf ${ARCHIVE_DIR}/${PACKAGE_WINX64} --exclude "*.pdb" -C ${BINARY_PATH_WINX64} .
        - tar -czvf ${ARCHIVE_DIR}/${PACKAGE_WINX32} --exclude "*.pdb" -C ${BINARY_PATH_WINX32} .
        - ls -la ${ARCHIVE_DIR}

upload:
    stage: upload
    image: curlimages/curl:latest
    rules:
        - if: $CI_COMMIT_TAG
    script:
        - pwd
        - ls -la ${ARCHIVE_DIR}
        - |
            curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${ARCHIVE_DIR}/${PACKAGE_WINX64} ${PACKAGE_REGISTRY_URL}/${PACKAGE_WINX64}
        - |
            curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${ARCHIVE_DIR}/${PACKAGE_WINX32} ${PACKAGE_REGISTRY_URL}/${PACKAGE_WINX32}

release:
    stage: release
    image: registry.gitlab.com/gitlab-org/release-cli:latest
    rules:
        - if: $CI_COMMIT_TAG
    script:
        - |
            release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
              --assets-link "{\"name\":\"${PACKAGE_WINX64}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${PACKAGE_WINX64}\"}" \
              --assets-link "{\"name\":\"${PACKAGE_WINX32}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${PACKAGE_WINX32}\"}"